FROM python:3.12-slim

WORKDIR /app

# Install build tools needed for numpy/C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy workspace config and install deps
COPY pyproject.toml uv.lock* ./
COPY packages/shared/pyproject.toml packages/shared/pyproject.toml
COPY packages/shared/README.md packages/shared/LICENSE packages/shared/
COPY packages/registry_api/pyproject.toml packages/registry_api/pyproject.toml
COPY packages/registry_api/README.md packages/registry_api/LICENSE packages/registry_api/
COPY packages/chat_backend/pyproject.toml packages/chat_backend/pyproject.toml
COPY packages/mcp_server/pyproject.toml packages/mcp_server/pyproject.toml
COPY packages/tool_executor/pyproject.toml packages/tool_executor/pyproject.toml
COPY packages/synthesis_service/pyproject.toml packages/synthesis_service/pyproject.toml

# Create package dirs so uv can find them.
# Also touch packages/shared/kiln_shared/py.typed because the kiln-shared
# pyproject.toml has a `[tool.hatch.build.targets.wheel.force-include]` for it
# (PEP 561 marker), which would otherwise fail the editable wheel build at
# `uv sync` time when only the empty stub dir exists.
RUN mkdir -p packages/shared/kiln_shared \
    packages/registry_api/kiln_registry \
    packages/chat_backend/kiln_chat_backend \
    packages/mcp_server/kiln_mcp \
    packages/tool_executor/kiln_executor \
    packages/synthesis_service/kiln_synthesis && \
    touch packages/shared/kiln_shared/__init__.py \
    packages/shared/kiln_shared/py.typed \
    packages/registry_api/kiln_registry/__init__.py \
    packages/chat_backend/kiln_chat_backend/__init__.py \
    packages/mcp_server/kiln_mcp/__init__.py \
    packages/tool_executor/kiln_executor/__init__.py \
    packages/synthesis_service/kiln_synthesis/__init__.py

RUN uv sync --no-dev

# Copy all source (volumes override in dev)
COPY packages/ packages/
COPY registry/ registry/
