# Multi-stage production Dockerfile for Sprout Registry UI (Next.js).
#
# Build from repo root:
#   docker build -f docker/Dockerfile.nextjs.prod -t sprout-registry-ui .

# ── Stage 1: Install dependencies ──────────────────────────────────────────
FROM node:22-alpine AS deps

WORKDIR /app

COPY packages/registry_ui/package.json packages/registry_ui/pnpm-lock.yaml* ./
RUN corepack enable && pnpm install --frozen-lockfile

# ── Stage 2: Build ─────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY packages/registry_ui/ .

ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_REGISTRY_URL
ARG NEXT_PUBLIC_CHAT_BACKEND
ARG NEXT_PUBLIC_MCP_SERVER_URL
ARG NEXT_PUBLIC_SYNTHESIS_SERVICE_URL
ARG NEXT_PUBLIC_TOOL_EXECUTOR_URL

ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY} \
    NEXT_PUBLIC_REGISTRY_URL=${NEXT_PUBLIC_REGISTRY_URL} \
    NEXT_PUBLIC_CHAT_BACKEND=${NEXT_PUBLIC_CHAT_BACKEND} \
    NEXT_PUBLIC_MCP_SERVER_URL=${NEXT_PUBLIC_MCP_SERVER_URL} \
    NEXT_PUBLIC_SYNTHESIS_SERVICE_URL=${NEXT_PUBLIC_SYNTHESIS_SERVICE_URL} \
    NEXT_PUBLIC_TOOL_EXECUTOR_URL=${NEXT_PUBLIC_TOOL_EXECUTOR_URL} \
    NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ── Stage 3: Production ───────────────────────────────────────────────────
FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000

RUN addgroup -g 1001 -S sprout && adduser -S sprout -u 1001 -G sprout

COPY --from=builder /app/public ./public
COPY --from=builder --chown=sprout:sprout /app/.next/standalone/app/ ./
COPY --from=builder --chown=sprout:sprout /app/.next/static ./.next/static

USER sprout

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:3000/livez || exit 1

CMD ["node", "server.js"]
