# Multi-stage production Dockerfile for Sprout Python services.
#
# Usage:
#   docker build -f docker/Dockerfile.python.prod \
#     --build-arg SERVICE=registry_api \
#     --build-arg MODULE=sprout_registry.main:app \
#     --build-arg PORT=8766 \
#     -t sprout-registry-api .

# ── Stage 1: Install dependencies ──────────────────────────────────────────
FROM python:3.12-slim AS builder

RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy dependency files first (cache layer)
COPY pyproject.toml uv.lock ./
COPY packages/shared/pyproject.toml packages/shared/pyproject.toml
COPY packages/shared/README.md packages/shared/LICENSE packages/shared/
COPY packages/registry_api/pyproject.toml packages/registry_api/pyproject.toml
COPY packages/registry_api/README.md packages/registry_api/LICENSE packages/registry_api/
COPY packages/chat_backend/pyproject.toml packages/chat_backend/pyproject.toml
COPY packages/synthesis_service/pyproject.toml packages/synthesis_service/pyproject.toml
COPY packages/tool_executor/pyproject.toml packages/tool_executor/pyproject.toml
COPY packages/mcp_server/pyproject.toml packages/mcp_server/pyproject.toml

# Create stub package files so the workspace editable build can succeed
# before the full source is copied. py.typed is required because the
# sprout-shared pyproject has a `[tool.hatch.build.targets.wheel.force-include]`
# entry for it (PEP 561 marker) and the build will fail without the file.
RUN mkdir -p packages/shared/sprout_shared \
    packages/registry_api/sprout_registry \
    packages/chat_backend/sprout_chat_backend \
    packages/mcp_server/sprout_mcp \
    packages/tool_executor/sprout_executor \
    packages/synthesis_service/sprout_synthesis && \
    touch packages/shared/sprout_shared/__init__.py \
    packages/shared/sprout_shared/py.typed \
    packages/registry_api/sprout_registry/__init__.py \
    packages/chat_backend/sprout_chat_backend/__init__.py \
    packages/mcp_server/sprout_mcp/__init__.py \
    packages/tool_executor/sprout_executor/__init__.py \
    packages/synthesis_service/sprout_synthesis/__init__.py

# Install all workspace dependencies
RUN uv sync --no-dev --frozen 2>/dev/null || uv sync --no-dev

# ── Stage 2: Production image ──────────────────────────────────────────────
FROM python:3.12-slim AS runtime

ARG SERVICE=registry_api
ARG MODULE=sprout_registry.main:app
ARG PORT=8766

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=${PORT} \
    MODULE=${MODULE}

# Install runtime deps (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r sprout && useradd -r -g sprout -d /app sprout

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy source code
COPY packages/shared/ packages/shared/
COPY packages/${SERVICE}/ packages/${SERVICE}/

# Copy registry tools (only needed by registry_api and chat_backend)
COPY registry/ registry/

# Own everything by sprout user
RUN chown -R sprout:sprout /app

USER sprout

EXPOSE ${PORT}

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["sh", "-c", "uvicorn ${MODULE} --host 0.0.0.0 --port ${PORT}"]
